-
T_juc_ahead
bus_only_lane
bus_stop
chevron_markers
children_crossing_ahead
cross_roads_ahead
cycle_lane_ahead
cycle_only_lane
directional_express_way
directional_normal
double_bend_ahead
expressway_entrance_end
expressway_entrance_start
give_way
give_way_ahead
height_limit
hospital
left_bend_ahead
left_merges_ahead
level_crossing
level_crossing_gates_ahead
light_signal_ahead
no_entry
no_horning
no_left_turn
no_parking
no_parking_all
no_parking_even
no_parking_odd
no_right_turn
no_u_turn
one_way
parking
pass_either
pass_left
pass_right
pedestrian_crossing
pedestrian_crossing_ahead
right_bend_ahead
right_merges_ahead
road_closed_buses
road_closed_lorries
road_narrows_ahead
road_narrows_ahead_left
road_narrows_ahead_right
road_works_ahead
roundabout
roundabout_ahead
side_road_left
side_road_right
speed_limit
staggered_junc_ahead
stop
straight_ahead
turn_left
turn_right